# ModuloProducao_ERP

./: README.md  pom.xml
bd/: ERP.sql
src/main/java/br/com/senac/erp/Connection/: ConnectionUtils.java
src/main/java/br/com/senac/erp/daos/: DaoMateriaPrima.java  DaoOrdemProducao.java  DaoOrdemVenda.java
src/main/java/br/com/senac/erp/model/: MateriaPrima.java  OrdemProducao.java  OrdemVenda.java
src/main/java/br/com/senac/erp/sendEmail/: Destinatarios.java  JavaMailApp.java
src/main/java/br/com/senac/erp/telas/: TelaLista.form  TelaLista.java
